<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blossom.Data.Implementation\Blossom.Data.Implementation.csproj" />
    <ProjectReference Include="..\Blossom.Data\Blossom.Data.csproj" />
    <ProjectReference Include="..\Blossom.Service.Implementation\Blossom.Service.Implementation.csproj" />
    <ProjectReference Include="..\Blossom.Service\Blossom.Service.csproj" />
  </ItemGroup>

</Project>
