# blossom-api

./: .gitignore  Blossom.sln
Blossom.Api/: Blossom.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blossom.Api.Model/: Blossom.Api.Model.csproj  PagedSearchRequest.cs  SearchResultResource[T].cs  SortedSearchRequest.cs
Blossom.Api.Model/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs  Policies.cs
Blossom.Api.Model/BusinessProfiles/: ApplicationBusinessProfileResource.cs  CreateBusinessProfileRequest.cs  UpdateBusinessProfileRequest.cs
Blossom.Api.Model/Configuration/: SecretsConfiguration.cs
Blossom.Api.Model/Contact/: SendContactRequest.cs
Blossom.Api.Model/StudentProfiles/: ApplicationStudentProfileResource.cs  CreateStudentProfileRequest.cs  UpdateStudentProfileRequest.cs
Blossom.Api.Model/Users/: ApplicationUserResource.cs  CreateUserRequest.cs  UpdateUserRequest.cs
Blossom.Api.Test/: Blossom.Api.Test.csproj  BlossomApiTests.cs
Blossom.Api/Attributes/: ThrottleAttribute.cs
Blossom.Api/Controllers/: Auth0Controller.cs  BusinessProfilesController.cs  ContactController.cs  StudentProfilesController.cs  UsersController.cs  VersionController.cs
Blossom.Api/Core/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
Blossom.Api/Middleware/: ExceptionMiddleware.cs
Blossom.Api/Properties/: launchSettings.json
Blossom.Data/: EntityFilters.cs  IIntegerRepository[T].cs  IRepository[T].cs
Blossom.Data.Implementation/: Blossom.Data.Implementation.csproj  IntegerRepositoryBase[T].cs  JsonExpressionParser.cs  PredicateBuilder.cs  RepositoryBase[T].cs
Blossom.Data.Implementation/BusinessProfiles/: BusinessProfilesRepository.cs
Blossom.Data.Implementation/StudentProfiles/: StudentProfilesRepository.cs
Blossom.Data.Implementation/Users/: UserRepository.cs
Blossom.Data.Migrations/: Blossom.Data.Migrations.csproj  Program.cs
Blossom.Data.Model/: Blossom.Data.Model.csproj  BlossomContext.cs  BlossomContextFactory.cs  EntitySearchResult[T].cs  EntityWithGuidId.cs
Blossom.Data.Model/Entities/BusinessProfiles/: BusinessProfile.cs
Blossom.Data.Model/Entities/StudentProfiles/: StudentProfile.cs
Blossom.Data.Model/Entities/Users/: User.cs
Blossom.Data.Model/EntityTypeConfigurations/BusinessProfiles/: BusinessProfileEntityConfiguration.cs
Blossom.Data.Model/EntityTypeConfigurations/StudentProfiles/: StudentProfileEntityConfiguration.cs
Blossom.Data.Model/EntityTypeConfigurations/Users/: UserEntityConfiguration.cs
Blossom.Data.Model/Migrations/: 20210411122948_InitialMigration.Designer.cs  20210411122948_InitialMigration.cs  20210519060735_Init.Designer.cs  20210519060735_Init.cs  BlossomContextModelSnapshot.cs
Blossom.Data/BusinessProfiles/: IBusinessProfilesRepository.cs
Blossom.Data/StudentProfiles/: IStudentProfilesRepository.cs
Blossom.Data/Users/: IUserRepository.cs
Blossom.DependencyInjection/: AuthModule.cs  Blossom.DependencyInjection.csproj  DataModule.cs  IDependencyInjectionModule.cs  MappingModule.cs  ServiceModule.cs  SmtpModule.cs
Blossom.Mapping/: ApiMappingProfile.cs  Blossom.Mapping.csproj  ServiceMappingProfile.cs
Blossom.Service/: Blossom.Service.csproj
Blossom.Service.Implementation/: Blossom.Service.Implementation.csproj
Blossom.Service.Implementation.Test/: Blossom.Service.Implementation.Test.csproj  ServiceFactoryTest.cs
Blossom.Service.Implementation.Test/Users/: UserServiceTests.cs
Blossom.Service.Implementation/BusinessProfiles/: BusinessProfileService.cs
Blossom.Service.Implementation/StudentProfiles/: StudentProfileService.cs
Blossom.Service.Implementation/Users/: UserService.cs
Blossom.Service.Model/: Blossom.Service.Model.csproj  ModelWithGuidId.cs  SearchResult[T].cs
Blossom.Service.Model/BusinessProfiles/: BusinessProfile.cs
Blossom.Service.Model/StudentProfiles/: StudentProfile.cs
Blossom.Service.Model/Users/: User.cs
Blossom.Service/BusinessProfiles/: IBusinessProfileService.cs
Blossom.Service/StudentProfiles/: IStudentProfileService.cs
Blossom.Service/Users/: IUserService.cs
