<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blossom.Service.Implementation\Blossom.Service.Implementation.csproj" />
    <ProjectReference Include="..\Blossom.Service.Model\Blossom.Service.Model.csproj" />
    <ProjectReference Include="..\Blossom.Service\Blossom.Service.csproj" />
  </ItemGroup>

</Project>
