<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blossom.Data.Implementation\Blossom.Data.Implementation.csproj" />
    <ProjectReference Include="..\Blossom.Data\Blossom.Data.csproj" />
    <ProjectReference Include="..\Blossom.Service\Blossom.Service.csproj" />
  </ItemGroup>

</Project>
