<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blossom.Api.Model\Blossom.Api.Model.csproj" />
    <ProjectReference Include="..\Blossom.Service.Model\Blossom.Service.Model.csproj" />
  </ItemGroup>

</Project>
