<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blossom.Data.Implementation\Blossom.Data.Implementation.csproj" />
    <ProjectReference Include="..\Blossom.Data\Blossom.Data.csproj" />
    <ProjectReference Include="..\Blossom.Mapping\Blossom.Mapping.csproj" />
    <ProjectReference Include="..\Blossom.Service.Implementation\Blossom.Service.Implementation.csproj" />
    <ProjectReference Include="..\Blossom.Service\Blossom.Service.csproj" />
  </ItemGroup>

</Project>
